%in R: Sweave('answers.rnw')
%in terminal:$ pdflatex hw3.tex
%then, you can view the pdf

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{Sweave}
\usepackage{bm}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Stat 624 HW 3}
\author{Arthur Lui}

\maketitle

<<design,echo=F>>=
#1
# The simToy function takes in a probability vector, 
# and computes the mean number of purchases required
# to "Collect'em all".

returnAnswer1 <- function(ans){
  paste('Mean Number of Purchases: ', ans)
}

simToy <- function(prob=rep(1/4,4), N=10^4) {

  numOfToys <- length(prob)
  toy <- 1:numOfToys
  V <- NULL

  for (i in 1:N) {
    count <- rep(0, numOfToys)
    while ( !all(count >= rep(1,numOfToys)) ){
      newToy <- sample(toy,1,prob=prob)
      count[newToy] <- count[newToy] + 1
    }
    V[i] <- sum(count)
  }

  V
}
#1a Each Toy is Equally Likely.
simA <- simToy(rep(.25,4))
ans1a <- mean(simA)

#1b Probability of Drawing each Toy is NOT Equally Likely.
simB <- simToy(c(.1,.25,.25,.4))
ans1b <- mean(simB)

#2
returnAnswer2 <- function(ans){
  paste('Proportion of Customres that will purchase 14 or more boxes: ', ans)
}

ans2a <- mean(simA>14)
ans2b <- mean(simB>14)

#3
CI <- function(ans){
  paste('We are 95 percent confident that the true mean is contained in the interval: ',ans[1],' and ',ans[2])
}

ciA <- mean(simA) + c(-1,1)*qnorm(1-0.05/2)*sd(simA)/sqrt(length(simA))
ciB <- mean(simB) + c(-1,1)*qnorm(1-0.05/2)*sd(simB)/sqrt(length(simB))
#ANSWERS:

data(iris)

quant <- iris[,1:4]
overallMean <- apply(quant, 2, mean)
setosaMean <- apply(quant[which(iris$Species == 'setosa'),], 2, mean)
versicolorMean <- apply(quant[which(iris$Species == 'versicolor'),], 2, mean)
virginicaMean <- apply(quant[which(iris$Species == 'virginica'),], 2, mean)

@

\section*{Answers:}

\subsection*{all-four.R Answers:}
My code works for any number of toys.\\
Use: simToy(probabilityVector)\\\\
\Sexpr{returnAnswer1(ans1a)}\\
\Sexpr{returnAnswer1(ans1b)}\\
\Sexpr{returnAnswer2(ans2a)}\\
\Sexpr{returnAnswer2(ans2b)}\\\\
\Sexpr{CI(ciA)}\\
\Sexpr{CI(ciB)}\\

\subsection*{iris.R Answers:}
<<design,echo=F>>=
cat('Overall Means:')
overallMean; cat('\n')

cat('Setosa Means:')
setosaMean; cat('\n')

cat('Versicolor Means:')
versicolorMean; cat('\n')

cat('Virginica Means:')
virginicaMean; cat('\n')
@
\end{document}
