\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{pgffor}
\usepackage{amssymb}
\usepackage{Sweave}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{verbatim}
\usepackage{appendix}
\def\wl{\par \vspace{\baselineskip}}

\begin{document}
\title{Stat538 HW4 - Cox Models}
\author{Arthur Lui}
\maketitle

<<design,echo=F>>=
  source("../hw4.R",chdir=T)
  #system("cd ../../2/SAS; ./compile")
@

\section*{Introduction:}
To study the association between the covariates \textit{Age, Race, Poverty, Smoing,
Alcohol, Education, and Prenatal}, as defined in the description text file provided,
analysis was done and a Cox Proportional Hazards Model was fitted to the data. 
Some variable selection was performed to determine which covariates were included 
in the model. 

\section*{Results:}
\wl\noindent
The hazard rate for weaning mothers in poverty is 81\% that of mothers
not in poverty (significant at the .05 level). 
\wl\noindent
The hazard rate for weaning black mothers is 1.2 times that of white mothers. 
The hazard rate for weaning mothers that are not black is 1.36 times that of
white mothers (significantly higher at the 95\% confidence level). 
\wl\noindent
The hazard rate for weaning mothers who smoked around the time of giving birth
is 1.3 times that of mothers that did not smoke around the time of giving birth 
(significant at the 95\% confidence level).
\wl\noindent
The Kaplan-Meier curve for Education was plotted using an indicator variable
for whether the mother had received 12 or fewer years of education (approximately
the number of years of elementary \& high school education) or more than 12 years
of education (e.g. tertiary education, trade school). The hazard rate for
mothers with more than 12 years of education was 96\% that of mothers with 12 or 
fewer years of education (marginally not significant at the 95\% confidence level).
\wl\noindent
I checked for the significance of interaction terms and found that only one 
interaction pair, education and poverty, had a marginally insignificant effect at
the 95\% confidence level. To keep the model simple, it was excluded from the model.

<<label=tab1,echo=F,results=tex>>=
  library(xtable)
  x=xtable(nurse.red,caption="Summary Table For Cox Model",label="tab:one")
  print(x,floating=T,caption.placement="top")
@  

\section*{Plots:}
\begin{center}
<<fig=T,echo=F>>=
  par(mfrow=c(2,2))
    plot.pov(.8) 
    plot.race(.8)
    plot.smoked(.8) 
    plot.edu(.7)
  par(mfrow=c(1,1))
@
\end{center}

\section*{Conclusions:}
Further investigation can be conducted to discover the relationship between
the significant covariates in the cox model and the survival functions. 
\wl\noindent
A Possible reasons for the significant difference in hazard ratios between mothers
in poverty and mothers not in poverty is that mothers in poverty may find it much 
more difficult to provide solid food rather than breastmilk for their babies.
Poverty is associated with a lower hazard rate, but the underlying reason that
it takes children longer to be weaned may be that parents have no choice but
to feed them solid foods. 
%A possible reason for the significant difference in hazard rations between 
%mothers that smoke and not smoke around the time of pregnancy is that the baby has
%become addicted to nicotine, and consequently, needs to rely more on breastmilk.\\

\newpage
\section*{SAS Output:}
  \verbatiminput{../hw4.lst}

\newpage
\section*{Appendix:}
  \subsection*{R Code:}
    \verbatiminput{../hw4.R}
    \newpage
  \subsection*{SAS Code:}
    \verbatiminput{}
  
\end{document}

