\documentclass{article}                                                   %
\usepackage{fullpage}                                                     %
\usepackage{pgffor}                                                       %
\usepackage{amssymb}                                                      %
\usepackage{Sweave}                                                       %
\usepackage{bm}                                                           %
\usepackage{mathtools}                                                    %
\usepackage{verbatim}                                                     %
\usepackage{appendix}                                                     %
\usepackage{graphicx}
\usepackage[UKenglish]{isodate} % for: \today                             %
\cleanlookdateon                % for: \today                             %
                                                                          %
\def\wl{\par \vspace{\baselineskip}\noindent}                             %
\def\beginmyfig{\begin{figure}[!htbp]\begin{center}}                      %
\def\endmyfig{\end{center}\end{figure}}                                   %
\def\prodl{\prod\limits_{i=1}^n}                                          %
\def\suml{\sum\limits_{i=1}^n}                                            %
\def\ds{\displaystyle}                                                    %
\def\sub#1{\subsection{\small #1}}                                        %
                                                                          %
\begin{document}                                                          %
% my title:                                                               %
\begin{center}                                                            %
  \section*{\textbf{Stat666 Homework 4}}                                  %
  \subsection*{\textbf{Arthur Lui}}                                       %
  \subsection*{\noindent\today}                                           %
\end{center}                                                              %
\setkeys{Gin}{width=0.5\textwidth}                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<design,echo=F>>=
  source("../psa.R",chdir=T)
@

%\beginmyfig
%<<fig=T,echo=F>>=
%  plot.1b()
%@
%\endmyfig


\section{PSA}
\sub{Is there a significant relationship between the chemical
     abundances (x's) and the source contributions(y's)? 
     What is $\hat{\bm B}$?}

     The Wilk's Lambda statistic,
     $\Lambda_{p=\Sexpr{p},\nu_H=\Sexpr{q-1},\nu_E=\Sexpr{n-r}}$
     $\approx$ \Sexpr{round(lam,4)}. The corresponding F-statistic 
     of this Wilk's Lambda statistic is
     $F_{df_1=\Sexpr{F.L[2]},df_2=\Sexpr{round(F.L[3],2)}}$
     =\Sexpr{round(F.L[1])}, with p-value 
     $\approx$ \Sexpr{round(F.L[4])} < .05. Since the p-value for 
     the Wilk Lambda's statistic is below .05, we conclude that 
     there is a significant relationship between the chemical 
     abundances and the source contributions. Table 1 displays
     $\hat{\bm{B}}$.\\

<<results=tex,echo=F>>=
  print(xtab.B, size="\\tiny",caption.pla="top")
@

\sub{What is the essential dimensionality of the relationship
     between the x's and y's? Is that dimensionality directly 
     evident from an inspection of $\hat{\bm{B}}$ ?}
     
     The sum of the eigenvalues $\lambda_1 \& \lambda_2$
     (substantially) accounts for 94\% of the sum of the 
     eigenvalues. So, the essential dimentionality of the
     realtionship between X and Y is 2. This is not directly
     evident from inspecting B1 because B1 is large and seeing
     trends within the matrix is difficult. (See Table2.)

<<results=tex,echo=F>>=
  M <- rbind(e,eig,cumm)
  rownames(M) <- c("Eigenvalues","Proportions","Cummulative")
  print(xtable(M,digits=4,caption="Eigenvalues of E$^{-1}$H"),
        size="\\small",caption.pla="top")
@

\sub{Use canonical correlation analysis to identify and interpret
     the important dimensions of the relationship between the 
     xs and the ys.}
     
     From Tables 3 and 4, we conclude that as Sulphur increases, Summer Secondary and Soil increase.
     Also, as Sulphur and Silicon increase, Soil and Summer Secondary increase.

<<results=tex,echo=F>>=
  print(xtable(c,digits=4,caption="Standardized Canonical Coefficients for Y"),
        caption.pla="top")
@

<<results=tex,echo=F>>=
  print(xtable(d,digits=4,caption="Standardized Canonical Coefficients for X"),
        caption.pla="top")
@



\sub{Traditionally, experts have assumed that heavy metals are
     important to the understanding of some pollution sources. 
     In terms of the linear regression considered here, is the
     heavy metal Pb an important factor in the overall prediction 
     of pollution source emissions? That is, can we drop Pb from 
     the list of measured predictors without losing significant 
     predictive ability?}

     The Wilk's Lambda statistic for this full-reduced model
     is $\Lambda_{p=\Sexpr{p},\nu_H=\Sexpr{h},\nu_E=\Sexpr{n-r}}$ 
     = \Sexpr{round(L.full.red,5)}. Its corresponding F-statistic
     is $F_{\Sexpr{round(F.f.r[2],4)},\Sexpr{round(F.f.r[3],4)}}$
     = \Sexpr{round(F.f.r,4)}. This statistic has a p-value 
     $\approx$ \Sexpr{round(F.f.r[4],4)} < .05. So, we reject the 
     null hypothesis that Pb (lead) is not an important factor in
     the overall prediction of pollution source emissions.

<<design,echo=F>>=
  source("../body.R",chdir=T)
@

\section{Body Fat} 
\sub{Although the two ys are very highly correlated, there is 
     some concern that each of these two measures of body 
     composition may have different relationships with the xs. 
     Is there a reason to be concerned about the ys being 
     different in some sense, or are they responding similarly 
     to the xs?}

     Although the two ys are very highly correlated, the 
     eigenvalues of E$^{-1}$H reveals that there is only one
     essential dimension. So, the ys are responding similarly to 
     the xs. (See Table 3.)

<<results=tex,echo=F>>=
  M <- rbind(r2.l,prop.r2.l)
  rownames(M) <- c("Eigenvalues","Proportions")
  print(xtable(M,digits=4,caption="Eigenvalues of E$^{-1}$H"),
        size="\\small",caption.pla="top")
@


\sub{For quick and inexpensive assessment of body fat and body
     density, it is not practical to measure all 13 of the 
     predictors.  Alternatively, we would like to have a subset
     of predictors that adequately predicts the bivariate 
     response. Use a backward selection to obtain a subset of 
     the predictor variables that adequately predicts the body fat
     related measurements (y1 and y2).}

     The backward selection algorithm chose 
     $x_2$ (weight), $x_6$ (abdomen circumference), 
     $x_{11}$ (biceps circumference), and $x_{13}$ 
     (wrist circumference) as adequate predictors for body fat 
     related measurements ($y_1$ and $y_2$). 
            
\sub{Using canonical correlation analysis, describe and interpret the
     multivariate relationship between the body fat related measurements
     and your reduced set of predictors.}

     From Tables 6 and 7, we see that there is only one significant eigenvalue.
     As only one eigenvalue is twice that of the others. So, we conclude that
     body fat (y2) increases as abdomen circumference (x6) increases.

<<results=tex,echo=F>>=
  print(xtable(c,digits=4,caption="Standardized Canonical Coefficients for Y"),
        caption.pla="top")
@

<<results=tex,echo=F>>=
  print(xtable(d,digits=4,caption="Standardized Canonical Coefficients for X"),
        caption.pla="top")
@

\newpage
\section{PSA Code:}
  \verbatiminput{../psa.R}

\newpage
\section{Body Fat Code:}
  \verbatiminput{../body.R}


\end{document}
